------------- MERGED / merged1 -------------
1)BINARY PALINDROME
2)BLOCK SWAP
3)CHINESE REMAINDER THM
4) EULERS PHI
 
------------- MERGED2 / merged2 -------------
1)INCREMENTAL SEIVE
2)SEGMENTED SEIVE
3)LEADERS OF ARRAY
4)LONGEST COMMON SUBSEQUENCE
 
------------- MERGED3 / merged3 -------------
1)MAJORITY ELEMENT
2)MAX EQUILIBRIUM SUM
3)MAX PRODUCT SUB ARRAY
4)MAX SUM OF HOURGLASS
 
------------- MERGE4 / merged4 -------------
1)MERGE SORT
2)INSERTION SORT
3)STOBOGRAMMATIC NUMBER
4)SWAP NIBBLES
5)TOGGLE SWITCH
 
------------- MERGED5 / merged5 -------------
1)ALICE APPLE
2)BOOTHS ALGO
3)LEXIOGRAPHICALLY FIRST
4)MANCHERS ALGO
5)WEIGHTED SUBSTRING
6)MANUVERING
7)COMBINATION
 
------------- MERGED6 / merged6 -------------
1)MOVE HYPHEN
2)HAMILTORIAN CYCLE
3)WINDERSOFF ALGO
4)RAT IN A MAZE
5)RAT IN A MAZE
6)PERMUTATION OF A STRING
7)JOSEPHUS

WEIGHTED SUBSTRING
